Repository: vianney-ain/decurse-antispam
Catalog: languages/decurse-antispam-*.po
Languages: ar, de_de, es_es, fr_ca, it_it, ja, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Why Decurse Antispam?
ar: لماذا Decurse لمكافحة الرسائل غير المرغوب فيها؟
de_de: Warum Decurse Antispam?
it_it: Perché Decurse Antispam?
ja: なぜDecurse Antispam？
ko_kr: 왜 Decurse 스팸방지인가?
pt_br: Por que Decurse Antispam?
ru_ru: Почему Decurse Antispam?
tr_tr: Neden Decurse Antispam?
zh_cn: 为什么选择Decurse反垃圾？

source: No external API - All processing happens on your server
ar: بدون API خارجي - كل المعالجة تتم على خادمك
de_de: Keine externe API - Alle Verarbeitung erfolgt auf Ihrem Server
it_it: Nessuna API esterna - Tutta l'elaborazione avviene sul tuo server
ja: 外部APIなし - すべての処理はサーバー上で行われます
ko_kr: 외부 API 없음 - 모든 처리는 서버에서 이루어집니다
pt_br: Sem API externa - Todo processamento acontece no seu servidor
ru_ru: Без внешнего API - Вся обработка происходит на вашем сервере
tr_tr: Harici API yok - Tüm işlemler sunucunuzda gerçekleşir
zh_cn: 无需外部API - 所有处理都在您的服务器上进行

source: No CAPTCHA - Invisible to your visitors
ar: بدون CAPTCHA - غير مرئي للزوار
de_de: Kein CAPTCHA - Unsichtbar für Ihre Besucher
it_it: Nessun CAPTCHA - Invisibile ai tuoi visitatori
ja: CAPTCHAなし - 訪問者には見えません
ko_kr: CAPTCHA 없음 - 방문자에게 보이지 않음
pt_br: Sem CAPTCHA - Invisível para seus visitantes
ru_ru: Без CAPTCHA - Невидимо для ваших посетителей
tr_tr: CAPTCHA yok - Ziyaretçileriniz için görünmez
zh_cn: 无需验证码 - 对访客不可见

source: Privacy-friendly - No data sent to third parties
ar: صديق للخصوصية - لا يتم إرسال بيانات لأطراف ثالثة
de_de: Datenschutzfreundlich - Keine Daten an Dritte gesendet
it_it: Rispettoso della privacy - Nessun dato inviato a terze parti
ja: プライバシー重視 - 第三者にデータを送信しません
ko_kr: 개인 정보 보호 - 제3자에게 데이터 전송 없음
pt_br: Respeita a privacidade - Nenhum dado enviado a terceiros
ru_ru: Конфиденциальность - Данные не отправляются третьим лицам
tr_tr: Gizlilik dostu - Üçüncü taraflara veri gönderilmez
zh_cn: 注重隐私 - 不向第三方发送数据

source: Lightweight - Minimal impact on page load
ar: خفيف - تأثير ضئيل على تحميل الصفحة
de_de: Leichtgewichtig - Minimale Auswirkung auf die Seitenladezeit
it_it: Leggero - Impatto minimo sul caricamento della pagina
ja: 軽量 - ページ読み込みへの影響を最小限に
ko_kr: 경량 - 페이지 로드에 최소한의 영향
pt_br: Leve - Impacto mínimo no carregamento da página
ru_ru: Лёгкий - Минимальное влияние на загрузку страницы
tr_tr: Hafif - Sayfa yüklemesine minimum etki
zh_cn: 轻量级 - 对页面加载影响最小

source: Upload the <code>decurse-antispam</code> folder to <code>/wp-content/plugins/</code>
ar: ارفع مجلد <code>decurse-antispam</code> إلى <code>/wp-content/plugins/</code>
de_de: Laden Sie den Ordner <code>decurse-antispam</code> nach <code>/wp-content/plugins/</code> hoch
it_it: Carica la cartella <code>decurse-antispam</code> in <code>/wp-content/plugins/</code>
ja: <code>decurse-antispam</code>フォルダを<code>/wp-content/plugins/</code>にアップロード
ko_kr: <code>decurse-antispam</code> 폴더를 <code>/wp-content/plugins/</code>에 업로드
pt_br: Faça upload da pasta <code>decurse-antispam</code> para <code>/wp-content/plugins/</code>
ru_ru: Загрузите папку <code>decurse-antispam</code> в <code>/wp-content/plugins/</code>
tr_tr: <code>decurse-antispam</code> klasörünü <code>/wp-content/plugins/</code> dizinine yükleyin
zh_cn: 将<code>decurse-antispam</code>文件夹上传到<code>/wp-content/plugins/</code>

source: Activate the plugin through the "Plugins" menu in WordPress
ar: قم بتفعيل الإضافة من خلال قائمة "الإضافات" في WordPress
de_de: Aktivieren Sie das Plugin über das Menü "Plugins" in WordPress
it_it: Attiva il plugin tramite il menu "Plugin" in WordPress
ja: WordPressの「プラグイン」メニューからプラグインを有効化
ko_kr: WordPress의 "플러그인" 메뉴를 통해 플러그인 활성화
pt_br: Ative o plugin através do menu "Plugins" no WordPress
ru_ru: Активируйте плагин через меню "Плагины" в WordPress
tr_tr: WordPress'te "Eklentiler" menüsünden eklentiyi etkinleştirin
zh_cn: 通过WordPress的"插件"菜单激活插件

source: Go to <strong>Decurse</strong> in the admin menu to configure settings
ar: انتقل إلى <strong>Decurse</strong> في قائمة الإدارة لتكوين الإعدادات
de_de: Gehen Sie zu <strong>Decurse</strong> im Admin-Menü, um die Einstellungen zu konfigurieren
it_it: Vai su <strong>Decurse</strong> nel menu admin per configurare le impostazioni
ja: 管理メニューの<strong>Decurse</strong>に移動して設定を行う
ko_kr: 관리자 메뉴에서 <strong>Decurse</strong>로 이동하여 설정 구성
pt_br: Vá para <strong>Decurse</strong> no menu admin para configurar
ru_ru: Перейдите в <strong>Decurse</strong> в меню администратора для настройки
tr_tr: Ayarları yapılandırmak için yönetici menüsünde <strong>Decurse</strong>'a gidin
zh_cn: 在管理菜单中进入<strong>Decurse</strong>配置设置

source: Initial release
ar: الإصدار الأول
de_de: Erste Veröffentlichung
it_it: Prima release
ja: 初回リリース
ko_kr: 초기 릴리스
pt_br: Lançamento inicial
ru_ru: Первый релиз
tr_tr: İlk sürüm
zh_cn: 首次发布

source: Honeypot protection
ar: حماية مصيدة الروبوت
de_de: Honeypot-Schutz
it_it: Protezione honeypot
ja: ハニーポット保護
ko_kr: 허니팟 보호
pt_br: Proteção honeypot
ru_ru: Защита ловушкой
tr_tr: Bal küpü koruması
zh_cn: 蜜罐保护

source: Time-based submission check
ar: التحقق من الإرسال بناءً على الوقت
de_de: Zeitbasierte Übermittlungsprüfung
it_it: Controllo invio basato sul tempo
ja: 時間ベースの送信チェック
ko_kr: 시간 기반 제출 확인
pt_br: Verificação de envio baseada em tempo
ru_ru: Проверка времени отправки
tr_tr: Zaman tabanlı gönderim kontrolü
zh_cn: 基于时间的提交检查

source: JavaScript token validation
ar: التحقق من صحة رمز JavaScript
de_de: JavaScript-Token-Validierung
it_it: Validazione token JavaScript
ja: JavaScriptトークン検証
ko_kr: JavaScript 토큰 유효성 검사
pt_br: Validação de token JavaScript
ru_ru: Валидация JavaScript токена
tr_tr: JavaScript token doğrulaması
zh_cn: JavaScript令牌验证

source: Content analysis with multiple detection methods
ar: تحليل المحتوى بطرق كشف متعددة
de_de: Inhaltsanalyse mit mehreren Erkennungsmethoden
it_it: Analisi del contenuto con metodi di rilevamento multipli
ja: 複数の検出方法によるコンテンツ分析
ko_kr: 다중 감지 방법을 통한 콘텐츠 분석
pt_br: Análise de conteúdo com múltiplos métodos de detecção
ru_ru: Анализ содержимого с несколькими методами обнаружения
tr_tr: Çoklu tespit yöntemleriyle içerik analizi
zh_cn: 使用多种检测方法的内容分析

source: Dashboard with statistics and logs
ar: لوحة تحكم مع إحصائيات وسجلات
de_de: Dashboard mit Statistiken und Protokollen
it_it: Pannello di controllo con statistiche e log
ja: 統計とログを含むダッシュボード
ko_kr: 통계 및 로그가 있는 대시보드
pt_br: Painel com estatísticas e logs
ru_ru: Панель управления со статистикой и журналами
tr_tr: İstatistikler ve günlüklerle kontrol paneli
zh_cn: 带有统计和日志的仪表盘

source: Configurable blacklists
ar: قوائم سوداء قابلة للتكوين
de_de: Konfigurierbare schwarze Listen
it_it: Liste nere configurabili
ja: 設定可能なブラックリスト
ko_kr: 구성 가능한 블랙리스트
pt_br: Listas negras configuráveis
ru_ru: Настраиваемые чёрные списки
tr_tr: Yapılandırılabilir kara listeler
zh_cn: 可配置的黑名单

source: Comment spam protection for WordPress. No external API required.
ar: حماية من تعليقات الرسائل غير المرغوب فيها لـ WordPress. لا حاجة لـ API خارجي.
de_de: Kommentar-Spam-Schutz für WordPress. Keine externe API erforderlich.
it_it: Protezione spam commenti per WordPress. Nessuna API esterna richiesta.
ja: WordPress用コメントスパム対策。外部APIは不要です。
ko_kr: WordPress용 댓글 스팸 보호. 외부 API 필요 없음.
pt_br: Proteção contra spam de comentários para WordPress. Sem necessidade de API externa.
ru_ru: Защита комментариев WordPress от спама. Внешний API не требуется.
tr_tr: WordPress için yorum spam koruması. Harici API gerekmez.
zh_cn: WordPress评论垃圾防护。无需外部API。

source: More information about Decurse Antispam
ar: مزيد من المعلومات حول Decurse لمكافحة الرسائل غير المرغوب فيها
de_de: Weitere Informationen über Decurse Antispam
it_it: Maggiori informazioni su Decurse Antispam
ja: Decurse Antispamの詳細情報
ko_kr: Decurse 스팸방지에 대한 자세한 정보
pt_br: Mais informações sobre Decurse Antispam
ru_ru: Подробнее о Decurse Antispam
tr_tr: Decurse Antispam hakkında daha fazla bilgi
zh_cn: 关于Decurse反垃圾的更多信息

source: Tests
es_es: Pruebas
it_it: Test
ja: テスト
ko_kr: 테스트
pt_br: Testes
ru_ru: Тесты
tr_tr: Testler
zh_cn: 测试

source: Tester la détection anti-spam
de_de: Spam-Erkennung testen
es_es: Probar la detección anti-spam
fr_ca: Tester la détection antipourriel
it_it: Testa il rilevamento anti-spam
ja: スパム検出をテスト
ko_kr: 스팸 감지 테스트
pt_br: Testar a detecção anti-spam
ru_ru: Тестировать обнаружение спама
tr_tr: Spam algılamayı test et
zh_cn: 测试垃圾检测

source: Lancez des tests pour vérifier que la détection anti-spam fonctionne correctement avec vos paramètres actuels.
de_de: Führen Sie Tests durch, um zu überprüfen, ob die Spam-Erkennung mit Ihren aktuellen Einstellungen korrekt funktioniert.
es_es: Ejecute pruebas para verificar que la detección anti-spam funciona correctamente con su configuración actual.
fr_ca: Lancez des tests pour vérifier que la détection antipourriel fonctionne correctement avec vos paramètres actuels.
it_it: Esegui i test per verificare che il rilevamento anti-spam funzioni correttamente con le tue impostazioni attuali.
ja: 現在の設定でスパム検出が正しく機能しているかテストを実行します。
ko_kr: 현재 설정으로 스팸 감지가 올바르게 작동하는지 테스트를 실행합니다.
pt_br: Execute testes para verificar se a detecção anti-spam está funcionando corretamente com suas configurações atuais.
ru_ru: Запустите тесты, чтобы проверить, правильно ли работает обнаружение спама с вашими текущими настройками.
tr_tr: Spam algılamanın mevcut ayarlarınızla doğru çalışıp çalışmadığını doğrulamak için testler çalıştırın.
zh_cn: 运行测试以验证垃圾检测是否在您当前的设置下正常工作。

source: Sélectionnez les tests à lancer
de_de: Wählen Sie die auszuführenden Tests
es_es: Seleccione las pruebas a ejecutar
it_it: Seleziona i test da eseguire
ja: 実行するテストを選択
ko_kr: 실행할 테스트 선택
pt_br: Selecione os testes a executar
ru_ru: Выберите тесты для запуска
tr_tr: Çalıştırılacak testleri seçin
zh_cn: 选择要运行的测试

source: Désactivé dans les paramètres
de_de: In den Einstellungen deaktiviert
es_es: Desactivado en configuración
it_it: Disabilitato nelle impostazioni
ja: 設定で無効
ko_kr: 설정에서 비활성화됨
pt_br: Desativado nas configurações
ru_ru: Отключено в настройках
tr_tr: Ayarlarda devre dışı
zh_cn: 在设置中已禁用

source: Piège avec champ invisible
de_de: Unsichtbare Feldfalle
es_es: Trampa con campo invisible
it_it: Trappola con campo invisibile
ja: 不可視フィールドトラップ
ko_kr: 보이지 않는 필드 함정
pt_br: Armadilha com campo invisível
ru_ru: Ловушка с невидимым полем
tr_tr: Görünmez alan tuzağı
zh_cn: 隐形字段陷阱

source: Vérification du temps
de_de: Zeitprüfung
es_es: Verificación de tiempo
it_it: Verifica tempo
ja: 時間チェック
ko_kr: 시간 확인
pt_br: Verificação de tempo
ru_ru: Проверка времени
tr_tr: Zaman kontrolü
zh_cn: 时间检查

source: Min. %d secondes
de_de: Min. %d Sekunden
es_es: Mín. %d segundos
it_it: Min. %d secondi
ja: 最小%d秒
ko_kr: 최소 %d초
pt_br: Mín. %d segundos
ru_ru: Мин. %d секунд
tr_tr: Min. %d saniye
zh_cn: 最少%d秒

source: Jeton JavaScript
de_de: JavaScript-Token
es_es: Token JavaScript
it_it: Token JavaScript
ja: JavaScriptトークン
ko_kr: JavaScript 토큰
pt_br: Token JavaScript
ru_ru: JavaScript токен
tr_tr: JavaScript token
zh_cn: JavaScript令牌

source: Validation JS
de_de: JS-Validierung
es_es: Validación JS
it_it: Validazione JS
ja: JS検証
ko_kr: JS 검증
pt_br: Validação JS
ru_ru: JS валидация
tr_tr: JS doğrulama
zh_cn: JS验证

source: Analyse du contenu
de_de: Inhaltsanalyse
es_es: Análisis de contenido
it_it: Analisi contenuto
ja: コンテンツ分析
ko_kr: 콘텐츠 분석
pt_br: Análise de conteúdo
ru_ru: Анализ контента
tr_tr: İçerik analizi
zh_cn: 内容分析

source: Domaines, motifs, liens
de_de: Domains, Muster, Links
es_es: Dominios, patrones, enlaces
fr_ca: Domaines, patrons, liens
it_it: Domini, pattern, link
ja: ドメイン、パターン、リンク
ko_kr: 도메인, 패턴, 링크
pt_br: Domínios, padrões, links
ru_ru: Домены, шаблоны, ссылки
tr_tr: Alan adları, kalıplar, bağlantılar
zh_cn: 域名、模式、链接

source: Lancer les tests
de_de: Tests starten
es_es: Ejecutar pruebas
it_it: Esegui test
ja: テスト実行
ko_kr: 테스트 실행
pt_br: Executar testes
ru_ru: Запустить тесты
tr_tr: Testleri çalıştır
zh_cn: 运行测试

source: Résultats
de_de: Ergebnisse
es_es: Resultados
it_it: Risultati
ja: 結果
ko_kr: 결과
pt_br: Resultados
ru_ru: Результаты
tr_tr: Sonuçlar
zh_cn: 结果

source: Honeypot - Spam (champ rempli)
de_de: Honeypot - Spam (Feld ausgefüllt)
es_es: Honeypot - Spam (campo lleno)
fr_ca: Honeypot - Pourriel (champ rempli)
it_it: Honeypot - Spam (campo compilato)
ja: ハニーポット - スパム（フィールド入力済み）
ko_kr: 허니팟 - 스팸 (필드 채움)
pt_br: Honeypot - Spam (campo preenchido)
ru_ru: Ловушка - Спам (поле заполнено)
tr_tr: Bal küpü - Spam (alan dolu)
zh_cn: 蜜罐 - 垃圾（字段已填写）

source: Le bot remplit le champ honeypot caché
de_de: Bot füllt das versteckte Honeypot-Feld aus
es_es: El bot llena el campo honeypot oculto
fr_ca: Le robot remplit le champ honeypot caché
it_it: Il bot compila il campo honeypot nascosto
ja: ボットが隠しハニーポットフィールドを入力
ko_kr: 봇이 숨겨진 허니팟 필드를 채움
pt_br: O bot preenche o campo honeypot oculto
ru_ru: Бот заполняет скрытое поле-ловушку
tr_tr: Bot gizli bal küpü alanını doldurur
zh_cn: 机器人填写了隐藏的蜜罐字段

source: Honeypot - Valide (champ vide)
de_de: Honeypot - Gültig (Feld leer)
es_es: Honeypot - Válido (campo vacío)
it_it: Honeypot - Valido (campo vuoto)
ja: ハニーポット - 有効（フィールド空）
ko_kr: 허니팟 - 유효 (필드 비움)
pt_br: Honeypot - Válido (campo vazio)
ru_ru: Ловушка - Допустимо (поле пустое)
tr_tr: Bal küpü - Geçerli (alan boş)
zh_cn: 蜜罐 - 有效（字段为空）

source: L'humain laisse le champ honeypot vide
de_de: Mensch lässt das Honeypot-Feld leer
es_es: El humano deja el campo honeypot vacío
it_it: L'umano lascia vuoto il campo honeypot
ja: 人間はハニーポットフィールドを空のまま
ko_kr: 사람은 허니팟 필드를 비워둠
pt_br: O humano deixa o campo honeypot vazio
ru_ru: Человек оставляет поле-ловушку пустым
tr_tr: İnsan bal küpü alanını boş bırakır
zh_cn: 人类将蜜罐字段留空

source: Temps - Spam (trop rapide)
de_de: Zeit - Spam (zu schnell)
es_es: Tiempo - Spam (demasiado rápido)
fr_ca: Temps - Pourriel (trop rapide)
it_it: Tempo - Spam (troppo veloce)
ja: 時間 - スパム（速すぎる）
ko_kr: 시간 - 스팸 (너무 빠름)
pt_br: Tempo - Spam (muito rápido)
ru_ru: Время - Спам (слишком быстро)
tr_tr: Zaman - Spam (çok hızlı)
zh_cn: 时间 - 垃圾（太快）

source: Soumission en 1s (min: %ds)
de_de: Übermittlung in 1s (Min: %ds)
es_es: Envío en 1s (mín: %ds)
it_it: Invio in 1s (min: %ds)
ja: 1秒で送信（最小: %d秒）
ko_kr: 1초 내 제출 (최소: %d초)
pt_br: Envio em 1s (mín: %ds)
ru_ru: Отправка за 1с (мин: %dс)
tr_tr: 1sn'de gönderim (min: %dsn)
zh_cn: 1秒内提交（最少: %d秒）

source: Temps - Valide (vitesse normale)
de_de: Zeit - Gültig (normale Geschwindigkeit)
es_es: Tiempo - Válido (velocidad normal)
it_it: Tempo - Valido (velocità normale)
ja: 時間 - 有効（通常速度）
ko_kr: 시간 - 유효 (정상 속도)
pt_br: Tempo - Válido (velocidade normal)
ru_ru: Время - Допустимо (нормальная скорость)
tr_tr: Zaman - Geçerli (normal hız)
zh_cn: 时间 - 有效（正常速度）

source: Soumission en 10s (min: %ds)
de_de: Übermittlung in 10s (Min: %ds)
es_es: Envío en 10s (mín: %ds)
it_it: Invio in 10s (min: %ds)
ja: 10秒で送信（最小: %d秒）
ko_kr: 10초 내 제출 (최소: %d초)
pt_br: Envio em 10s (mín: %ds)
ru_ru: Отправка за 10с (мин: %dс)
tr_tr: 10sn'de gönderim (min: %dsn)
zh_cn: 10秒内提交（最少: %d秒）

source: Jeton JS - Spam (jeton invalide)
de_de: JS-Token - Spam (ungültiger Token)
es_es: Token JS - Spam (token inválido)
fr_ca: Jeton JS - Pourriel (jeton invalide)
it_it: Token JS - Spam (token non valido)
ja: JSトークン - スパム（無効なトークン）
ko_kr: JS 토큰 - 스팸 (잘못된 토큰)
pt_br: Token JS - Spam (token inválido)
ru_ru: JS токен - Спам (недействительный токен)
tr_tr: JS Token - Spam (geçersiz token)
zh_cn: JS令牌 - 垃圾（无效令牌）

source: Le bot envoie un jeton invalide ou vide
de_de: Bot sendet ungültigen oder leeren Token
es_es: El bot envía un token inválido o vacío
fr_ca: Le robot envoie un jeton invalide ou vide
it_it: Il bot invia un token non valido o vuoto
ja: ボットが無効または空のトークンを送信
ko_kr: 봇이 잘못된 또는 빈 토큰 전송
pt_br: O bot envia um token inválido ou vazio
ru_ru: Бот отправляет недействительный или пустой токен
tr_tr: Bot geçersiz veya boş token gönderir
zh_cn: 机器人发送无效或空令牌

source: Jeton JS - Valide (jeton correct)
de_de: JS-Token - Gültig (korrekter Token)
es_es: Token JS - Válido (token correcto)
it_it: Token JS - Valido (token corretto)
ja: JSトークン - 有効（正しいトークン）
ko_kr: JS 토큰 - 유효 (올바른 토큰)
pt_br: Token JS - Válido (token correto)
ru_ru: JS токен - Допустимо (правильный токен)
tr_tr: JS Token - Geçerli (doğru token)
zh_cn: JS令牌 - 有效（正确令牌）

source: Le navigateur génère le jeton MD5 correct
de_de: Browser generiert korrekten MD5-Token
es_es: El navegador genera el token MD5 correcto
it_it: Il browser genera il token MD5 corretto
ja: ブラウザが正しいMD5トークンを生成
ko_kr: 브라우저가 올바른 MD5 토큰 생성
pt_br: O navegador gera o token MD5 correto
ru_ru: Браузер генерирует правильный MD5 токен
tr_tr: Tarayıcı doğru MD5 token üretir
zh_cn: 浏览器生成正确的MD5令牌

source: Contenu - Domaine spam
de_de: Inhalt - Spam-Domain
es_es: Contenido - Dominio spam
fr_ca: Contenu - Domaine pourriel
it_it: Contenuto - Dominio spam
ja: コンテンツ - スパムドメイン
ko_kr: 콘텐츠 - 스팸 도메인
pt_br: Conteúdo - Domínio spam
ru_ru: Контент - Спам-домен
tr_tr: İçerik - Spam alan adı
zh_cn: 内容 - 垃圾域名

source: Le commentaire contient binance.com
de_de: Kommentar enthält binance.com
es_es: El comentario contiene binance.com
it_it: Il commento contiene binance.com
ja: コメントにbinance.comが含まれる
ko_kr: 댓글에 binance.com 포함
pt_br: O comentário contém binance.com
ru_ru: Комментарий содержит binance.com
tr_tr: Yorum binance.com içeriyor
zh_cn: 评论包含binance.com

source: Contenu - Phrase de bot
de_de: Inhalt - Bot-Phrase
es_es: Contenido - Frase de bot
fr_ca: Contenu - Phrase de robot
it_it: Contenuto - Frase bot
ja: コンテンツ - ボットフレーズ
ko_kr: 콘텐츠 - 봇 문구
pt_br: Conteúdo - Frase de bot
ru_ru: Контент - Фраза бота
tr_tr: İçerik - Bot ifadesi
zh_cn: 内容 - 机器人短语

source: Commentaire générique de bot détecté
de_de: Generischer Bot-Kommentar erkannt
es_es: Comentario genérico de bot detectado
fr_ca: Commentaire générique de robot détecté
it_it: Rilevato commento generico di bot
ja: 一般的なボットコメントを検出
ko_kr: 일반적인 봇 댓글 감지됨
pt_br: Comentário genérico de bot detectado
ru_ru: Обнаружен типичный комментарий бота
tr_tr: Genel bot yorumu tespit edildi
zh_cn: 检测到通用机器人评论

source: Contenu - Motif spam
de_de: Inhalt - Spam-Muster
es_es: Contenido - Patrón spam
fr_ca: Contenu - Patron pourriel
it_it: Contenuto - Pattern spam
ja: コンテンツ - スパムパターン
ko_kr: 콘텐츠 - 스팸 패턴
pt_br: Conteúdo - Padrão spam
ru_ru: Контент - Спам-шаблон
tr_tr: İçerik - Spam kalıbı
zh_cn: 内容 - 垃圾模式

source: Contient le motif "easy $500"
de_de: Enthält Muster "easy $500"
es_es: Contiene el patrón "easy $500"
fr_ca: Contient le patron "easy $500"
it_it: Contiene il pattern "easy $500"
ja: パターン "easy $500" を含む
ko_kr: 패턴 "easy $500" 포함
pt_br: Contém o padrão "easy $500"
ru_ru: Содержит шаблон "easy $500"
tr_tr: "easy $500" kalıbını içerir
zh_cn: 包含模式 "easy $500"

source: Contenu - Email suspect
de_de: Inhalt - Verdächtige E-Mail
es_es: Contenido - Email sospechoso
fr_ca: Contenu - Courriel suspect
it_it: Contenuto - Email sospetta
ja: コンテンツ - 疑わしいメール
ko_kr: 콘텐츠 - 의심스러운 이메일
pt_br: Conteúdo - Email suspeito
ru_ru: Контент - Подозрительный email
tr_tr: İçerik - Şüpheli e-posta
zh_cn: 内容 - 可疑邮箱

source: Email : 12345678@outlook.com
fr_ca: Courriel : 12345678@outlook.com
ja: メール: 12345678@outlook.com
ko_kr: 이메일: 12345678@outlook.com
tr_tr: E-posta: 12345678@outlook.com
zh_cn: 邮箱: 12345678@outlook.com

source: Contenu - Trop de liens
de_de: Inhalt - Zu viele Links
es_es: Contenido - Demasiados enlaces
it_it: Contenuto - Troppi link
ja: コンテンツ - リンクが多すぎる
ko_kr: 콘텐츠 - 링크 너무 많음
pt_br: Conteúdo - Muitos links
ru_ru: Контент - Слишком много ссылок
tr_tr: İçerik - Çok fazla bağlantı
zh_cn: 内容 - 链接过多

source: Le commentaire a 5 liens (max: %d)
de_de: Kommentar hat 5 Links (Max: %d)
es_es: El comentario tiene 5 enlaces (máx: %d)
it_it: Il commento ha 5 link (max: %d)
ja: コメントに5つのリンク（最大: %d）
ko_kr: 댓글에 링크 5개 (최대: %d)
pt_br: O comentário tem 5 links (máx: %d)
ru_ru: Комментарий содержит 5 ссылок (макс: %d)
tr_tr: Yorum 5 bağlantı içeriyor (maks: %d)
zh_cn: 评论有5个链接（最多: %d）

source: Contenu - Commentaire valide
de_de: Inhalt - Gültiger Kommentar
es_es: Contenido - Comentario válido
it_it: Contenuto - Commento valido
ja: コンテンツ - 有効なコメント
ko_kr: 콘텐츠 - 유효한 댓글
pt_br: Conteúdo - Comentário válido
ru_ru: Контент - Допустимый комментарий
tr_tr: İçerik - Geçerli yorum
zh_cn: 内容 - 有效评论

source: Commentaire légitime sans indicateurs de spam
de_de: Legitimer Kommentar ohne Spam-Indikatoren
es_es: Comentario legítimo sin indicadores de spam
fr_ca: Commentaire légitime sans indicateurs de pourriel
it_it: Commento legittimo senza indicatori di spam
ja: スパム指標のない正当なコメント
ko_kr: 스팸 지표 없는 정상 댓글
pt_br: Comentário legítimo sem indicadores de spam
ru_ru: Легитимный комментарий без признаков спама
tr_tr: Spam göstergeleri olmayan meşru yorum
zh_cn: 没有垃圾指标的合法评论

source: Test inconnu
de_de: Unbekannter Test
es_es: Prueba desconocida
it_it: Test sconosciuto
ja: 不明なテスト
ko_kr: 알 수 없는 테스트
pt_br: Teste desconhecido
ru_ru: Неизвестный тест
tr_tr: Bilinmeyen test
zh_cn: 未知测试

source: Type de test non reconnu
de_de: Testtyp nicht erkannt
es_es: Tipo de prueba no reconocido
it_it: Tipo di test non riconosciuto
ja: テストタイプが認識されません
ko_kr: 테스트 유형 인식 불가
pt_br: Tipo de teste não reconhecido
ru_ru: Тип теста не распознан
tr_tr: Test türü tanınmıyor
zh_cn: 测试类型未识别

source: Désactiver Decurse Antispam
de_de: Decurse Antispam deaktivieren
es_es: Desactivar Decurse Antispam
fr_ca: Désactiver Decurse Antipourriel
it_it: Disattiva Decurse Antispam
ja: Decurse Antispamを無効化
ko_kr: Decurse 스팸방지 비활성화
pt_br: Desativar Decurse Antispam
ru_ru: Деактивировать Decurse Antispam
tr_tr: Decurse Antispam'ı devre dışı bırak
zh_cn: 停用Decurse反垃圾

source: Si vous prévoyez de supprimer le plugin, voulez-vous conserver ou supprimer les données ?
de_de: Wenn Sie das Plugin löschen möchten, möchten Sie die Daten behalten oder löschen?
es_es: Si planea eliminar el plugin, ¿desea conservar o eliminar los datos?
fr_ca: Si vous prévoyez de supprimer l'extension, voulez-vous conserver ou supprimer les données?
it_it: Se intendi eliminare il plugin, vuoi conservare o eliminare i dati?
ja: プラグインを削除する予定の場合、データを保持しますか、削除しますか？
ko_kr: 플러그인을 삭제하려면 데이터를 유지하시겠습니까, 삭제하시겠습니까?
pt_br: Se você planeja excluir o plugin, deseja manter ou excluir os dados?
ru_ru: Если вы планируете удалить плагин, хотите сохранить или удалить данные?
tr_tr: Eklentiyi silmeyi planlıyorsanız, verileri saklamak mı yoksa silmek mi istiyorsunuz?
zh_cn: 如果您计划删除插件，您想保留还是删除数据？

source: Conserver les données
de_de: Daten behalten
es_es: Conservar datos
it_it: Conserva i dati
ja: データを保持
ko_kr: 데이터 유지
pt_br: Manter dados
ru_ru: Сохранить данные
tr_tr: Verileri sakla
zh_cn: 保留数据

source: Les paramètres, statistiques et logs seront conservés. Vous pourrez réinstaller le plugin sans perdre de données.
de_de: Einstellungen, Statistiken und Protokolle werden beibehalten. Sie können das Plugin neu installieren, ohne Daten zu verlieren.
es_es: La configuración, estadísticas y registros se conservarán. Podrá reinstalar el plugin sin perder datos.
fr_ca: Les paramètres, statistiques et journaux seront conservés. Vous pourrez réinstaller l'extension sans perdre de données.
it_it: Impostazioni, statistiche e log saranno conservati. Potrai reinstallare il plugin senza perdere dati.
ja: 設定、統計、ログは保持されます。データを失うことなくプラグインを再インストールできます。
ko_kr: 설정, 통계 및 로그가 유지됩니다. 데이터 손실 없이 플러그인을 다시 설치할 수 있습니다.
pt_br: Configurações, estatísticas e logs serão mantidos. Você poderá reinstalar o plugin sem perder dados.
ru_ru: Настройки, статистика и журналы будут сохранены. Вы сможете переустановить плагин без потери данных.
tr_tr: Ayarlar, istatistikler ve günlükler saklanacak. Veri kaybı olmadan eklentiyi yeniden yükleyebilirsiniz.
zh_cn: 设置、统计和日志将被保留。您可以重新安装插件而不会丢失数据。

source: Supprimer les données à la désinstallation
de_de: Daten bei der Deinstallation löschen
es_es: Eliminar datos al desinstalar
it_it: Elimina i dati alla disinstallazione
ja: アンインストール時にデータを削除
ko_kr: 제거 시 데이터 삭제
pt_br: Excluir dados na desinstalação
ru_ru: Удалить данные при деинсталляции
tr_tr: Kaldırırken verileri sil
zh_cn: 卸载时删除数据
