Repository: vianney-ain/decurse-antispam
Catalog: languages/decurse-antispam-*.po
Languages: ar, de_de, es_es, fr_ca, it_it, ja, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Lors de la suppression du plugin, supprimer définitivement tous les paramètres, statistiques et logs de la base de données.
de_de: Beim Löschen des Plugins alle Einstellungen, Statistiken und Protokolle dauerhaft aus der Datenbank entfernen.
es_es: Al eliminar el plugin, borrar permanentemente toda la configuración, estadísticas y registros de la base de datos.
fr_ca: Lors de la suppression de l'extension, supprimer définitivement tous les paramètres, statistiques et journaux de la base de données.
it_it: Quando elimini il plugin, rimuovi permanentemente tutte le impostazioni, statistiche e log dal database.
ja: プラグイン削除時に、すべての設定、統計、ログをデータベースから完全に削除します。
ko_kr: 플러그인 삭제 시 모든 설정, 통계 및 로그를 데이터베이스에서 영구 삭제합니다.
pt_br: Ao excluir o plugin, remover permanentemente todas as configurações, estatísticas e logs do banco de dados.
ru_ru: При удалении плагина навсегда удалить все настройки, статистику и журналы из базы данных.
tr_tr: Eklenti silindiğinde, tüm ayarları, istatistikleri ve günlükleri veritabanından kalıcı olarak sil.
zh_cn: 删除插件时，从数据库中永久删除所有设置、统计和日志。

source: Annuler
de_de: Abbrechen
es_es: Cancelar
it_it: Annulla
ja: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Désactiver
de_de: Deaktivieren
es_es: Desactivar
it_it: Disattiva
ja: 無効化
ko_kr: 비활성화
pt_br: Desativar
ru_ru: Деактивировать
tr_tr: Devre dışı bırak
zh_cn: 停用

source: Traitement...
de_de: Wird verarbeitet...
es_es: Procesando...
it_it: Elaborazione...
ja: 処理中...
ko_kr: 처리 중...
pt_br: Processando...
ru_ru: Обработка...
tr_tr: İşleniyor...
zh_cn: 处理中...

source: Avancé
de_de: Erweitert
es_es: Avanzado
it_it: Avanzato
ja: 詳細設定
ko_kr: 고급
pt_br: Avançado
ru_ru: Расширенные
tr_tr: Gelişmiş
zh_cn: 高级

source: Supprimer toutes les données du plugin (statistiques, logs, paramètres) lors de la suppression
de_de: Alle Plugin-Daten (Statistiken, Protokolle, Einstellungen) beim Löschen entfernen
es_es: Eliminar todos los datos del plugin (estadísticas, registros, configuración) al eliminar
fr_ca: Supprimer toutes les données de l'extension (statistiques, journaux, paramètres) lors de la suppression
it_it: Elimina tutti i dati del plugin (statistiche, log, impostazioni) quando elimini
ja: 削除時にすべてのプラグインデータ（統計、ログ、設定）を削除
ko_kr: 삭제 시 모든 플러그인 데이터(통계, 로그, 설정) 삭제
pt_br: Excluir todos os dados do plugin (estatísticas, logs, configurações) ao excluir
ru_ru: Удалить все данные плагина (статистику, журналы, настройки) при удалении
tr_tr: Silme sırasında tüm eklenti verilerini (istatistikler, günlükler, ayarlar) sil
zh_cn: 删除时删除所有插件数据（统计、日志、设置）

source: Enregistrer
de_de: Speichern
es_es: Guardar
it_it: Salva
ja: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: IP
ar: عنوان IP
