Repository: vianney-ain/decurse-antispam
Catalog: languages/decurse-antispam-*.po
Languages: ar, de_de, es_es, fr_ca, it_it, ja, ko_kr, pt_br, ru_ru, tr_tr, zh_cn

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_ca: Paramètres
it_it: Impostazioni
ja: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: View details
ar: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver detalles
fr_ca: Voir les détails
it_it: Visualizza dettagli
ja: 詳細を見る
ko_kr: 상세 보기
pt_br: Ver detalhes
ru_ru: Подробнее
tr_tr: Detayları görüntüle
zh_cn: 查看详情

source: Do not fill in
ar: لا تملأ
de_de: Nicht ausfüllen
es_es: No rellenar
fr_ca: Ne pas remplir
it_it: Non compilare
ja: 入力しないでください
ko_kr: 입력하지 마세요
pt_br: Não preencha
ru_ru: Не заполнять
tr_tr: Doldurmayın
zh_cn: 请勿填写

source: Your comment has been identified as spam.
ar: تم تحديد تعليقك كرسالة غير مرغوب فيها.
de_de: Ihr Kommentar wurde als Spam identifiziert.
es_es: Tu comentario ha sido identificado como spam.
fr_ca: Votre commentaire a été identifié comme pourriel.
it_it: Il tuo commento è stato identificato come spam.
ja: あなたのコメントはスパムとして識別されました。
ko_kr: 귀하의 댓글이 스팸으로 식별되었습니다.
pt_br: Seu comentário foi identificado como spam.
ru_ru: Ваш комментарий был определён как спам.
tr_tr: Yorumunuz spam olarak tanımlandı.
zh_cn: 您的评论已被识别为垃圾信息。

source: Comment blocked
ar: تم حظر التعليق
de_de: Kommentar blockiert
es_es: Comentario bloqueado
fr_ca: Commentaire bloqué
it_it: Commento bloccato
ja: コメントがブロックされました
ko_kr: 댓글이 차단되었습니다
pt_br: Comentário bloqueado
ru_ru: Комментарий заблокирован
tr_tr: Yorum engellendi
zh_cn: 评论已被阻止

source: Unauthorized action
ar: إجراء غير مصرح به
de_de: Nicht autorisierte Aktion
es_es: Acción no autorizada
fr_ca: Action non autorisée
it_it: Azione non autorizzata
ja: 許可されていない操作
ko_kr: 승인되지 않은 작업
pt_br: Ação não autorizada
ru_ru: Неавторизованное действие
tr_tr: Yetkisiz işlem
zh_cn: 未授权的操作

source: Permission denied
ar: تم رفض الإذن
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_ca: Permission refusée
it_it: Permesso negato
ja: アクセス拒否
ko_kr: 권한이 거부되었습니다
pt_br: Permissão negada
ru_ru: Доступ запрещён
tr_tr: İzin reddedildi
zh_cn: 权限被拒绝

source: Decurse Antispam
ar: Decurse لمكافحة الرسائل غير المرغوب فيها
fr_ca: Decurse Antipourriel
ko_kr: Decurse 스팸방지
zh_cn: Decurse 反垃圾

source: Learn more
ar: معرفة المزيد
de_de: Mehr erfahren
es_es: Más información
fr_ca: En savoir plus
it_it: Scopri di più
ja: 詳細を見る
ko_kr: 더 알아보기
pt_br: Saiba mais
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi
zh_cn: 了解更多

source: Dashboard
ar: لوحة التحكم
es_es: Panel de control
fr_ca: Tableau de bord
it_it: Pannello di controllo
ja: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
ru_ru: Панель управления
tr_tr: Kontrol Paneli
zh_cn: 仪表盘

source: All data has been cleared successfully.
ar: تم مسح جميع البيانات بنجاح.
de_de: Alle Daten wurden erfolgreich gelöscht.
es_es: Todos los datos se han eliminado correctamente.
fr_ca: Toutes les données ont été effacées avec succès.
it_it: Tutti i dati sono stati cancellati con successo.
ja: すべてのデータが正常に削除されました。
ko_kr: 모든 데이터가 성공적으로 삭제되었습니다.
pt_br: Todos os dados foram limpos com sucesso.
ru_ru: Все данные успешно удалены.
tr_tr: Tüm veriler başarıyla temizlendi.
zh_cn: 所有数据已成功清除。

source: Statistics
ar: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_ca: Statistiques
it_it: Statistiche
ja: 統計
ko_kr: 통계
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
zh_cn: 统计

source: Total blocked
ar: إجمالي المحظور
de_de: Insgesamt blockiert
es_es: Total bloqueados
fr_ca: Total bloqués
it_it: Totale bloccati
ja: 総ブロック数
ko_kr: 총 차단
pt_br: Total bloqueado
ru_ru: Всего заблокировано
tr_tr: Toplam engellenen
zh_cn: 总拦截数

source: Honeypot
ar: مصيدة الروبوت
fr_ca: Pot de miel
ja: ハニーポット
ko_kr: 허니팟
ru_ru: Ловушка
tr_tr: Bal küpü
zh_cn: 蜜罐

source: Timer
ar: المؤقت
es_es: Temporizador
fr_ca: Minuteur
ja: タイマー
ko_kr: 타이머
pt_br: Temporizador
ru_ru: Таймер
tr_tr: Zamanlayıcı
zh_cn: 计时器

source: JS Token
ar: رمز JS
es_es: Token JS
fr_ca: Jeton JS
it_it: Token JS
ja: JSトークン
ko_kr: JS 토큰
pt_br: Token JS
ru_ru: JS токен
zh_cn: JS令牌

source: Content
ar: المحتوى
de_de: Inhalt
es_es: Contenido
fr_ca: Contenu
it_it: Contenuto
ja: コンテンツ
ko_kr: 콘텐츠
pt_br: Conteúdo
ru_ru: Содержимое
tr_tr: İçerik
zh_cn: 内容

source: Last 7 days
ar: آخر 7 أيام
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_ca: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
ko_kr: 최근 7일
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней
tr_tr: Son 7 gün
zh_cn: 最近7天

source: Blocked spam history
ar: سجل الرسائل المحظورة
de_de: Blockierter Spam-Verlauf
es_es: Historial de spam bloqueado
fr_ca: Historique des pourriels bloqués
it_it: Cronologia spam bloccato
ja: ブロックされたスパム履歴
ko_kr: 차단된 스팸 기록
pt_br: Histórico de spam bloqueado
ru_ru: История заблокированного спама
tr_tr: Engellenen spam geçmişi
zh_cn: 垃圾信息拦截历史

source: View all WordPress spam
ar: عرض جميع الرسائل غير المرغوب فيها
de_de: Alle WordPress-Spam anzeigen
es_es: Ver todo el spam de WordPress
fr_ca: Voir tous les pourriels WordPress
it_it: Visualizza tutto lo spam WordPress
ja: すべてのWordPressスパムを表示
ko_kr: 모든 WordPress 스팸 보기
pt_br: Ver todo spam do WordPress
ru_ru: Просмотреть весь спам WordPress
tr_tr: Tüm WordPress spamını görüntüle
zh_cn: 查看所有WordPress垃圾信息

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
ko_kr: 날짜
pt_br: Data
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Reason
ar: السبب
de_de: Grund
es_es: Razón
fr_ca: Raison
it_it: Motivo
ja: 理由
ko_kr: 이유
pt_br: Motivo
ru_ru: Причина
tr_tr: Neden
zh_cn: 原因

source: View
ar: عرض
de_de: Anzeigen
es_es: Ver
fr_ca: Voir
it_it: Visualizza
ja: 表示
ko_kr: 보기
pt_br: Ver
ru_ru: Просмотр
tr_tr: Görüntüle
zh_cn: 查看

source: No spam blocked yet.
ar: لم يتم حظر أي رسائل غير مرغوب فيها بعد.
de_de: Noch kein Spam blockiert.
es_es: Ningún spam bloqueado todavía.
fr_ca: Aucun pourriel bloqué pour le moment.
it_it: Nessuno spam bloccato ancora.
ja: まだスパムはブロックされていません。
ko_kr: 아직 차단된 스팸이 없습니다.
pt_br: Nenhum spam bloqueado ainda.
ru_ru: Спам ещё не заблокирован.
tr_tr: Henüz spam engellenmedi.
zh_cn: 尚未拦截垃圾信息。

source: Are you sure you want to clear all statistics and logs?
ar: هل أنت متأكد من أنك تريد مسح جميع الإحصائيات والسجلات؟
de_de: Sind Sie sicher, dass Sie alle Statistiken und Protokolle löschen möchten?
es_es: ¿Estás seguro de que quieres borrar todas las estadísticas y registros?
fr_ca: Êtes-vous certain de vouloir effacer toutes les statistiques et journaux ?
it_it: Sei sicuro di voler cancellare tutte le statistiche e i log?
ja: すべての統計とログを削除してもよろしいですか？
ko_kr: 모든 통계와 로그를 삭제하시겠습니까?
pt_br: Tem certeza de que deseja limpar todas as estatísticas e logs?
ru_ru: Вы уверены, что хотите очистить всю статистику и журналы?
tr_tr: Tüm istatistikleri ve günlükleri silmek istediğinizden emin misiniz?
zh_cn: 您确定要清除所有统计数据和日志吗？

source: Clear all
ar: مسح الكل
de_de: Alles löschen
es_es: Borrar todo
fr_ca: Tout effacer
it_it: Cancella tutto
ja: すべて削除
ko_kr: 모두 삭제
pt_br: Limpar tudo
ru_ru: Очистить всё
tr_tr: Tümünü temizle
zh_cn: 全部清除

source: Protection techniques
ar: تقنيات الحماية
de_de: Schutztechniken
es_es: Técnicas de protección
fr_ca: Techniques de protection
it_it: Tecniche di protezione
ja: 保護技術
ko_kr: 보호 기술
pt_br: Técnicas de proteção
ru_ru: Методы защиты
tr_tr: Koruma teknikleri
zh_cn: 保护技术

source: Invisible trap field for bots
ar: حقل مصيدة غير مرئي للروبوتات
de_de: Unsichtbares Fallenfeld für Bots
es_es: Campo trampa invisible para bots
fr_ca: Champ piège invisible pour les robots
it_it: Campo trappola invisibile per i bot
ja: ボット用の不可視トラップフィールド
ko_kr: 봇을 위한 보이지 않는 함정 필드
pt_br: Campo armadilha invisível para bots
ru_ru: Невидимое поле-ловушка для ботов
tr_tr: Botlar için görünmez tuzak alanı
zh_cn: 针对机器人的隐形陷阱字段

source: Time check
ar: التحقق من الوقت
de_de: Zeitprüfung
es_es: Verificación temporal
fr_ca: Vérification temporelle
it_it: Controllo tempo
ja: 時間チェック
ko_kr: 시간 확인
pt_br: Verificação de tempo
ru_ru: Проверка времени
tr_tr: Zaman kontrolü
zh_cn: 时间检查

source: Blocks submissions that are too fast
ar: يحظر الإرسالات السريعة جداً
de_de: Blockiert zu schnelle Übermittlungen
es_es: Bloquea envíos demasiado rápidos
fr_ca: Bloque les soumissions trop rapides
it_it: Blocca gli invii troppo veloci
ja: 高速すぎる送信をブロック
ko_kr: 너무 빠른 제출 차단
pt_br: Bloqueia envios muito rápidos
ru_ru: Блокирует слишком быстрые отправки
tr_tr: Çok hızlı gönderimleri engeller
zh_cn: 阻止过快的提交

source: JavaScript Token
ar: رمز JavaScript
es_es: Token JavaScript
fr_ca: Jeton JavaScript
it_it: Token JavaScript
ja: JavaScriptトークン
ko_kr: JavaScript 토큰
pt_br: Token JavaScript
ru_ru: JavaScript токен
zh_cn: JavaScript令牌

source: Verifies that JavaScript is executed
ar: يتحقق من تنفيذ JavaScript
de_de: Überprüft, ob JavaScript ausgeführt wird
es_es: Verifica que JavaScript se ejecute
fr_ca: Vérifie que JavaScript est exécuté
it_it: Verifica che JavaScript sia eseguito
ja: JavaScriptが実行されていることを確認
ko_kr: JavaScript 실행 확인
pt_br: Verifica se o JavaScript é executado
ru_ru: Проверяет выполнение JavaScript
tr_tr: JavaScript'in çalıştırıldığını doğrular
zh_cn: 验证JavaScript是否执行

source: Content analysis
ar: تحليل المحتوى
de_de: Inhaltsanalyse
es_es: Análisis de contenido
fr_ca: Analyse du contenu
it_it: Analisi del contenuto
ja: コンテンツ分析
ko_kr: 콘텐츠 분석
pt_br: Análise de conteúdo
ru_ru: Анализ содержимого
tr_tr: İçerik analizi
zh_cn: 内容分析

source: Detects suspicious links and spam keywords
ar: يكتشف الروابط المشبوهة وكلمات الرسائل غير المرغوب فيها
de_de: Erkennt verdächtige Links und Spam-Schlüsselwörter
es_es: Detecta enlaces sospechosos y palabras clave de spam
fr_ca: Détecte les liens suspects et mots-clés de pourriel
it_it: Rileva link sospetti e parole chiave spam
ja: 疑わしいリンクとスパムキーワードを検出
ko_kr: 의심스러운 링크와 스팸 키워드 감지
pt_br: Detecta links suspeitos e palavras-chave de spam
ru_ru: Обнаруживает подозрительные ссылки и ключевые слова спама
tr_tr: Şüpheli bağlantıları ve spam anahtar kelimelerini tespit eder
zh_cn: 检测可疑链接和垃圾关键词

source: Parameters
ar: المعلمات
de_de: Parameter
es_es: Parámetros
fr_ca: Paramètres
it_it: Parametri
ja: パラメータ
ko_kr: 매개변수
pt_br: Parâmetros
ru_ru: Параметры
tr_tr: Parametreler
zh_cn: 参数

source: Minimum time before submission (seconds)
ar: الحد الأدنى للوقت قبل الإرسال (بالثواني)
de_de: Mindestzeit vor der Übermittlung (Sekunden)
es_es: Tiempo mínimo antes del envío (segundos)
fr_ca: Temps minimum avant soumission (secondes)
it_it: Tempo minimo prima dell'invio (secondi)
ja: 送信前の最小時間（秒）
ko_kr: 제출 전 최소 시간 (초)
pt_br: Tempo mínimo antes do envio (segundos)
ru_ru: Минимальное время перед отправкой (секунды)
tr_tr: Gönderimden önce minimum süre (saniye)
zh_cn: 提交前最短时间（秒）

source: Maximum number of links allowed
ar: الحد الأقصى لعدد الروابط المسموح بها
de_de: Maximale Anzahl erlaubter Links
es_es: Número máximo de enlaces permitidos
fr_ca: Nombre maximum de liens autorisés
it_it: Numero massimo di link consentiti
ja: 許可されるリンクの最大数
ko_kr: 허용되는 최대 링크 수
pt_br: Número máximo de links permitidos
ru_ru: Максимальное количество разрешённых ссылок
tr_tr: İzin verilen maksimum bağlantı sayısı
zh_cn: 允许的最大链接数

source: Action on detected spam
ar: الإجراء عند اكتشاف رسالة غير مرغوب فيها
de_de: Aktion bei erkanntem Spam
es_es: Acción al detectar spam
fr_ca: Action sur pourriel détecté
it_it: Azione sullo spam rilevato
ja: 検出されたスパムへのアクション
ko_kr: 스팸 감지 시 작업
pt_br: Ação ao detectar spam
ru_ru: Действие при обнаружении спама
tr_tr: Tespit edilen spam için eylem
zh_cn: 检测到垃圾信息时的操作

source: Mark as spam
ar: تحديد كرسالة غير مرغوب فيها
de_de: Als Spam markieren
es_es: Marcar como spam
fr_ca: Marquer comme pourriel
it_it: Segna come spam
ja: スパムとしてマーク
ko_kr: 스팸으로 표시
pt_br: Marcar como spam
ru_ru: Отметить как спам
tr_tr: Spam olarak işaretle
zh_cn: 标记为垃圾

source: Sends to WordPress spam queue (recoverable)
ar: يرسل إلى قائمة انتظار WordPress (قابل للاسترداد)
de_de: Sendet in die WordPress-Spam-Warteschlange (wiederherstellbar)
es_es: Envía a la cola de spam de WordPress (recuperable)
fr_ca: Envoie dans la file de pourriels WordPress (récupérable)
it_it: Invia alla coda spam di WordPress (recuperabile)
ja: WordPressスパムキューに送信（復元可能）
ko_kr: WordPress 스팸 대기열로 전송 (복구 가능)
pt_br: Envia para a fila de spam do WordPress (recuperável)
ru_ru: Отправляет в очередь спама WordPress (восстанавливаемо)
tr_tr: WordPress spam kuyruğuna gönderir (kurtarılabilir)
zh_cn: 发送到WordPress垃圾队列（可恢复）

source: Block completely
ar: حظر كامل
de_de: Vollständig blockieren
es_es: Bloquear completamente
fr_ca: Bloquer complètement
it_it: Blocca completamente
ja: 完全にブロック
ko_kr: 완전히 차단
pt_br: Bloquear completamente
ru_ru: Полностью заблокировать
tr_tr: Tamamen engelle
zh_cn: 完全阻止

source: Rejects submission with error message
ar: يرفض الإرسال مع رسالة خطأ
de_de: Lehnt Übermittlung mit Fehlermeldung ab
es_es: Rechaza el envío con mensaje de error
fr_ca: Refuse la soumission avec message d'erreur
it_it: Rifiuta l'invio con messaggio di errore
ja: エラーメッセージで送信を拒否
ko_kr: 오류 메시지와 함께 제출 거부
pt_br: Rejeita envio com mensagem de erro
ru_ru: Отклоняет отправку с сообщением об ошибке
tr_tr: Gönderimi hata mesajıyla reddeder
zh_cn: 显示错误消息拒绝提交

source: Error message (if blocking)
ar: رسالة الخطأ (عند الحظر)
de_de: Fehlermeldung (bei Blockierung)
es_es: Mensaje de error (si se bloquea)
fr_ca: Message d'erreur (si blocage)
it_it: Messaggio di errore (se bloccato)
ja: エラーメッセージ（ブロック時）
ko_kr: 오류 메시지 (차단 시)
pt_br: Mensagem de erro (se bloqueado)
ru_ru: Сообщение об ошибке (при блокировке)
tr_tr: Hata mesajı (engellemede)
zh_cn: 错误消息（阻止时）

source: Blacklists
ar: القوائم السوداء
de_de: Schwarze Listen
es_es: Listas negras
fr_ca: Listes noires
it_it: Liste nere
ja: ブラックリスト
ko_kr: 블랙리스트
pt_br: Listas negras
ru_ru: Чёрные списки
tr_tr: Kara listeler
zh_cn: 黑名单

source: Blocked words (one per line)
ar: الكلمات المحظورة (كلمة واحدة في كل سطر)
de_de: Blockierte Wörter (eines pro Zeile)
es_es: Palabras bloqueadas (una por línea)
fr_ca: Mots bloqués (un par ligne)
it_it: Parole bloccate (una per riga)
ja: ブロックする単語（1行に1つ）
ko_kr: 차단된 단어 (줄당 하나)
pt_br: Palavras bloqueadas (uma por linha)
ru_ru: Заблокированные слова (по одному в строке)
tr_tr: Engellenen kelimeler (satır başına bir)
zh_cn: 屏蔽词（每行一个）

source: Blocked domains (one per line)
ar: النطاقات المحظورة (نطاق واحد في كل سطر)
de_de: Blockierte Domains (eine pro Zeile)
es_es: Dominios bloqueados (uno por línea)
fr_ca: Domaines bloqués (un par ligne)
it_it: Domini bloccati (uno per riga)
ja: ブロックするドメイン（1行に1つ）
ko_kr: 차단된 도메인 (줄당 하나)
pt_br: Domínios bloqueados (um por linha)
ru_ru: Заблокированные домены (по одному в строке)
tr_tr: Engellenen alan adları (satır başına bir)
zh_cn: 屏蔽域名（每行一个）

source: Blocks comments containing these domains in content or author URL.
ar: يحظر التعليقات التي تحتوي على هذه النطاقات في المحتوى أو رابط الكاتب.
de_de: Blockiert Kommentare, die diese Domains im Inhalt oder in der Autor-URL enthalten.
es_es: Bloquea comentarios que contengan estos dominios en el contenido o URL del autor.
fr_ca: Bloque les commentaires contenant ces domaines dans le contenu ou l'URL de l'auteur.
it_it: Blocca i commenti contenenti questi domini nel contenuto o nell'URL dell'autore.
ja: コンテンツまたは投稿者URLにこれらのドメインを含むコメントをブロック。
ko_kr: 콘텐츠 또는 작성자 URL에 이러한 도메인이 포함된 댓글을 차단합니다.
pt_br: Bloqueia comentários contendo esses domínios no conteúdo ou URL do autor.
ru_ru: Блокирует комментарии, содержащие эти домены в содержимом или URL автора.
tr_tr: İçerikte veya yazar URL'sinde bu alan adlarını içeren yorumları engeller.
zh_cn: 阻止内容或作者URL中包含这些域名的评论。

source: Spam patterns (regex, one per line)
ar: أنماط الرسائل غير المرغوب فيها (regex، واحد في كل سطر)
de_de: Spam-Muster (Regex, eines pro Zeile)
es_es: Patrones de spam (regex, uno por línea)
fr_ca: Patrons de pourriel (regex, un par ligne)
it_it: Pattern spam (regex, uno per riga)
ja: スパムパターン（正規表現、1行に1つ）
ko_kr: 스팸 패턴 (정규식, 줄당 하나)
pt_br: Padrões de spam (regex, um por linha)
ru_ru: Шаблоны спама (regex, по одному в строке)
tr_tr: Spam kalıpları (regex, satır başına bir)
zh_cn: 垃圾模式（正则表达式，每行一个）

source: Regular expressions to detect spam. E.g.: /easy \$\d+/i
ar: تعبيرات منتظمة للكشف عن الرسائل غير المرغوب فيها. مثال: /easy \$\d+/i
de_de: Reguläre Ausdrücke zur Spam-Erkennung. Z.B.: /easy \$\d+/i
es_es: Expresiones regulares para detectar spam. Ej: /easy \$\d+/i
fr_ca: Expressions régulières pour détecter le pourriel. Ex: /easy \$\d+/i
it_it: Espressioni regolari per rilevare lo spam. Es.: /easy \$\d+/i
ja: スパムを検出する正規表現。例: /easy \$\d+/i
ko_kr: 스팸을 감지하기 위한 정규 표현식. 예: /easy \$\d+/i
pt_br: Expressões regulares para detectar spam. Ex.: /easy \$\d+/i
ru_ru: Регулярные выражения для обнаружения спама. Напр.: /easy \$\d+/i
tr_tr: Spam tespit etmek için düzenli ifadeler. Örn.: /easy \$\d+/i
zh_cn: 用于检测垃圾信息的正则表达式。例如：/easy \$\d+/i

source: Save settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_ca: Sauvegarder les paramètres
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
pt_br: Salvar configurações
ru_ru: Сохранить настройки
tr_tr: Ayarları kaydet
zh_cn: 保存设置

source: Anti-spam protection without external API
ar: حماية من الرسائل غير المرغوب فيها بدون API خارجي
de_de: Anti-Spam-Schutz ohne externe API
es_es: Protección antispam sin API externa
fr_ca: Protection antipourriel sans API externe
it_it: Protezione anti-spam senza API esterna
ja: 外部APIなしのスパム対策
ko_kr: 외부 API 없이 스팸 방지 보호
pt_br: Proteção anti-spam sem API externa
ru_ru: Защита от спама без внешнего API
tr_tr: Harici API olmadan anti-spam koruması
zh_cn: 无需外部API的反垃圾保护

source: Spam details
ar: تفاصيل الرسالة غير المرغوب فيها
es_es: Detalles del spam
fr_ca: Détails du pourriel
it_it: Dettagli spam
ja: スパム詳細
ko_kr: 스팸 상세
pt_br: Detalhes do spam
ru_ru: Детали спама
tr_tr: Spam detayları
zh_cn: 垃圾信息详情

source: Name
ar: الاسم
es_es: Nombre
fr_ca: Nom
it_it: Nome
ja: 名前
ko_kr: 이름
pt_br: Nome
ru_ru: Имя
tr_tr: Ad
zh_cn: 名称

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
fr_ca: Courriel
ja: メール
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 邮箱

source: Website
ar: الموقع الإلكتروني
de_de: Webseite
es_es: Sitio web
fr_ca: Site web
it_it: Sito web
ja: ウェブサイト
ko_kr: 웹사이트
pt_br: Site
ru_ru: Сайт
tr_tr: Web sitesi
zh_cn: 网站

source: Comment
ar: التعليق
de_de: Kommentar
es_es: Comentario
fr_ca: Commentaire
it_it: Commento
ja: コメント
ko_kr: 댓글
pt_br: Comentário
ru_ru: Комментарий
tr_tr: Yorum
zh_cn: 评论

source: Too fast
ar: سريع جداً
de_de: Zu schnell
es_es: Demasiado rápido
fr_ca: Trop rapide
it_it: Troppo veloce
ja: 速すぎる
ko_kr: 너무 빠름
pt_br: Muito rápido
ru_ru: Слишком быстро
tr_tr: Çok hızlı
zh_cn: 太快

source: No JS
ar: بدون JS
de_de: Kein JS
es_es: Sin JS
fr_ca: Pas de JS
it_it: Nessun JS
ja: JSなし
ko_kr: JS 없음
pt_br: Sem JS
ru_ru: Нет JS
tr_tr: JS yok
zh_cn: 无JS

source: Spam domain
ar: نطاق مشبوه
es_es: Dominio spam
fr_ca: Domaine pourriel
it_it: Dominio spam
ja: スパムドメイン
ko_kr: 스팸 도메인
pt_br: Domínio de spam
ru_ru: Спам-домен
tr_tr: Spam alan adı
zh_cn: 垃圾域名

source: Spam URL
ar: رابط مشبوه
es_es: URL spam
fr_ca: URL pourriel
it_it: URL spam
ja: スパムURL
ko_kr: 스팸 URL
pt_br: URL de spam
ru_ru: Спам-URL
zh_cn: 垃圾URL

source: Referral URL
ar: رابط الإحالة
de_de: Empfehlungs-URL
es_es: URL de referido
fr_ca: URL de référence
it_it: URL di riferimento
ja: リファラルURL
ko_kr: 추천 URL
pt_br: URL de referência
ru_ru: Реферальный URL
tr_tr: Yönlendirme URL'si
zh_cn: 推荐URL

source: Referral link
ar: رابط إحالة
de_de: Empfehlungslink
es_es: Enlace de referido
fr_ca: Lien de référence
it_it: Link di riferimento
ja: リファラルリンク
ko_kr: 추천 링크
pt_br: Link de referência
ru_ru: Реферальная ссылка
tr_tr: Yönlendirme bağlantısı
zh_cn: 推荐链接

source: Bot phrase
ar: عبارة روبوت
es_es: Frase de bot
fr_ca: Phrase de robot
it_it: Frase bot
ja: ボットフレーズ
ko_kr: 봇 문구
pt_br: Frase de bot
ru_ru: Фраза бота
tr_tr: Bot ifadesi
zh_cn: 机器人短语

source: Spam pattern
ar: نمط مشبوه
de_de: Spam-Muster
es_es: Patrón de spam
fr_ca: Patron de pourriel
it_it: Pattern spam
ja: スパムパターン
ko_kr: 스팸 패턴
pt_br: Padrão de spam
ru_ru: Шаблон спама
tr_tr: Spam kalıbı
zh_cn: 垃圾模式

source: Suspicious email
ar: بريد إلكتروني مشبوه
de_de: Verdächtige E-Mail
es_es: Correo sospechoso
fr_ca: Courriel suspect
it_it: Email sospetta
ja: 疑わしいメール
ko_kr: 의심스러운 이메일
pt_br: E-mail suspeito
ru_ru: Подозрительный email
tr_tr: Şüpheli e-posta
zh_cn: 可疑邮箱

source: Too many links
ar: روابط كثيرة جداً
de_de: Zu viele Links
es_es: Demasiados enlaces
fr_ca: Trop de liens
it_it: Troppi link
ja: リンクが多すぎる
ko_kr: 링크가 너무 많음
pt_br: Muitos links
ru_ru: Слишком много ссылок
tr_tr: Çok fazla bağlantı
zh_cn: 链接过多

source: Blocked word
ar: كلمة محظورة
de_de: Blockiertes Wort
es_es: Palabra bloqueada
fr_ca: Mot bloqué
it_it: Parola bloccata
ja: ブロックされた単語
ko_kr: 차단된 단어
pt_br: Palavra bloqueada
ru_ru: Заблокированное слово
tr_tr: Engellenen kelime
zh_cn: 屏蔽词

source: Suspicious pattern
ar: نمط مشبوه
de_de: Verdächtiges Muster
es_es: Patrón sospechoso
fr_ca: Patron suspect
it_it: Pattern sospetto
ja: 疑わしいパターン
ko_kr: 의심스러운 패턴
pt_br: Padrão suspeito
ru_ru: Подозрительный шаблон
tr_tr: Şüpheli kalıp
zh_cn: 可疑模式

source: Foreign spam
ar: رسالة أجنبية غير مرغوب فيها
de_de: Fremdsprachiger Spam
es_es: Spam extranjero
fr_ca: Pourriel étranger
it_it: Spam straniero
ja: 外国語スパム
ko_kr: 외국어 스팸
pt_br: Spam estrangeiro
ru_ru: Иностранный спам
tr_tr: Yabancı spam
zh_cn: 外语垃圾

source: protects your WordPress comments from spam using multiple layered detection techniques.
ar: يحمي تعليقات WordPress الخاصة بك من الرسائل غير المرغوب فيها باستخدام تقنيات كشف متعددة الطبقات.
de_de: schützt Ihre WordPress-Kommentare vor Spam mit mehrschichtigen Erkennungstechniken.
it_it: protegge i tuoi commenti WordPress dallo spam utilizzando tecniche di rilevamento multilivello.
ja: 多層検出技術を使用してWordPressコメントをスパムから保護します。
ko_kr: 다층 감지 기술을 사용하여 WordPress 댓글을 스팸으로부터 보호합니다.
pt_br: protege seus comentários WordPress contra spam usando técnicas de detecção em múltiplas camadas.
ru_ru: защищает ваши комментарии WordPress от спама с помощью многоуровневых методов обнаружения.
tr_tr: çok katmanlı tespit teknikleri kullanarak WordPress yorumlarınızı spamdan korur.
zh_cn: 使用多层检测技术保护您的WordPress评论免受垃圾信息侵害。

source: Protection Techniques
ar: تقنيات الحماية
de_de: Schutztechniken
it_it: Tecniche di Protezione
ja: 保護技術
ko_kr: 보호 기술
pt_br: Técnicas de Proteção
ru_ru: Методы Защиты
tr_tr: Koruma Teknikleri
zh_cn: 保护技术

source: Invisible trap field that bots fill out automatically
ar: حقل مصيدة غير مرئي تملأه الروبوتات تلقائياً
de_de: Unsichtbares Fallenfeld, das Bots automatisch ausfüllen
it_it: Campo trappola invisibile che i bot compilano automaticamente
ja: ボットが自動的に入力する不可視のトラップフィールド
ko_kr: 봇이 자동으로 채우는 보이지 않는 함정 필드
pt_br: Campo armadilha invisível que bots preenchem automaticamente
ru_ru: Невидимое поле-ловушка, которое боты заполняют автоматически
tr_tr: Botların otomatik olarak doldurduğu görünmez tuzak alanı
zh_cn: 机器人会自动填写的隐形陷阱字段

source: Time Check
ar: التحقق من الوقت
de_de: Zeitprüfung
it_it: Controllo Tempo
ja: 時間チェック
ko_kr: 시간 확인
pt_br: Verificação de Tempo
ru_ru: Проверка Времени
tr_tr: Zaman Kontrolü
zh_cn: 时间检查

source: Blocks submissions faster than humanly possible
ar: يحظر الإرسالات الأسرع من الممكن بشرياً
de_de: Blockiert Übermittlungen, die schneller als menschlich möglich sind
it_it: Blocca gli invii più veloci di quanto umanamente possibile
ja: 人間には不可能な速度の送信をブロック
ko_kr: 인간적으로 불가능한 속도의 제출 차단
pt_br: Bloqueia envios mais rápidos do que humanamente possível
ru_ru: Блокирует отправки быстрее, чем возможно для человека
tr_tr: İnsanüstü hızda gönderimleri engeller
zh_cn: 阻止比人类操作更快的提交

source: Detects spam domains, bot phrases, and suspicious patterns
ar: يكتشف نطاقات الرسائل غير المرغوب فيها وعبارات الروبوتات والأنماط المشبوهة
de_de: Erkennt Spam-Domains, Bot-Phrasen und verdächtige Muster
it_it: Rileva domini spam, frasi bot e pattern sospetti
ja: スパムドメイン、ボットフレーズ、疑わしいパターンを検出
ko_kr: 스팸 도메인, 봇 문구 및 의심스러운 패턴 감지
pt_br: Detecta domínios de spam, frases de bots e padrões suspeitos
ru_ru: Обнаруживает спам-домены, фразы ботов и подозрительные шаблоны
tr_tr: Spam alan adlarını, bot ifadelerini ve şüpheli kalıpları tespit eder
zh_cn: 检测垃圾域名、机器人短语和可疑模式
